INDEXER_ETHEREUM_RPC_URL=your_wss_eth_mainnet_rpc_url
INDEXER_OPTIMISM_RPC_URL=your_wss_op_mainnet_rpc_url
INDEXER_ARBITRUM_RPC_URL=your_wss_arbitrum_mainnet_rpc_url

INDEXER_LEGACY_ENABLED=true
INDEXER_ETHEREUM_ENABLED=true
INDEXER_OPTIMISM_ENABLED=true
INDEXER_ARBITRUM_ENABLED=true

INDEXER_ETHEREUM_START_BLOCK=0
INDEXER_OPTIMISM_START_BLOCK=0
INDEXER_ARBITRUM_START_BLOCK=0

STAKING_CONTRACT_ADDRESS_ETH_MAINNET=0x0000000000000000000000000000000000000000
STAKING_CONTRACT_ADDRESS_OP_MAINNET=0x0000000000000000000000000000000000000000
STAKING_CONTRACT_ADDRESS_ARBITRUM_MAINNET=0x0000000000000000000000000000000000000000

DB_USER=user
DB_PASSWORD=pw
DB_NAME=my_db
DB_HOST=localhost
DB_PORT=5432
