NEXT_PUBLIC_PASSPORT_SCORER_ALCHEMY_API_KEY=YOUR_API_KEY
NEXT_PUBLIC_PASSPORT_SCORER_BACKEND=http://localhost:8002/
NEXT_PUBLIC_INTERCOM_APP_ID=YOUR_INTERCOM_APP_ID
NEXT_PUBLIC_PASSPORT_SCORER_TESTING_CYPRESS="on"
NEXT_PUBLIC_INTERCOM_APP_ID=YOUR_INTERCOM_APP_ID